{
    "type": "package",
    "name": "Heimdell/elm-optics",
    "summary": "Optics for Elm with single composition operator",
    "license": "BSD-3-Clause",
    "version": "3.0.1",
    "exposed-modules": [
        "Optics.Core",
        "Optics.Basic"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/browser": "1.0.2 <= v < 2.0.0",
        "elm/core": "1.0.5 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "toastal/either": "3.5.2 <= v < 4.0.0"
    },
    "test-dependencies": {}
}
